<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>打斗</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/png" href="imgs/favicon.jpg" />
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible.js"></script>
    <style>
        * {
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        html {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Microsoft Yahei';
            -webkit-user-select: none;
            font-size: 16px;
        }
        
        p {
            margin: 0
        }
        
        .l-fight_main {
            height: 100%;
            background: url('../imgs/fight_bg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 20px 10px;
        }
        
        .play-user {
            position: relative;
            overflow: hidden;
            padding: 20px 10px;
            height: 150px
        }
        
        .user1 {
            width: 45%;
            position: absolute;
            left: 0;
            height: 100%
        }
        
        .user1 .userlogo {
            position: absolute;
            width: 35%;
            z-index: 10;
            left: 0
        }
        
        .user2 .userlogo {
            position: relative;
            width: 35%;
            z-index: 10;
            right: -67%
        }
        
        .user1 .usermsg {
            position: absolute;
            left: 20%;
            top: 2%;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 5px 10px 5px 10%;
            width: 75%
        }
        
        .user2 .usermsg {
            position: absolute;
            right: 24%;
            top: 2%;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 5px 10px 5px 5%;
            width: 75%;
        }
        
        .user1 .usermsg span,
        .user2 .usermsg span {
            margin: 5px 0;
            display: block;
            text-indent: 1em;
            font-size: 18px;
        }
        
        .user2 .usermsg span {
            text-indent: initial;
        }
        
        .user2 .usermsg span:first-child {
            text-align: right;
            margin-right: 15px
        }
        
        .user1 .user-progress,
        .user2 .user-progress {
            width: 90%;
            height: 10px;
            background-color: #f74346;
            border-radius: 5px;
        }
        
        .user2 .user-progress {
            width: 100%;
        }
        
        .user1 img,
        .user2 img {
            width: 48%;
            position: relative;
            z-index: 20;
            right: 0;
            top: -5%;
        }
        
        .user2 {
            width: 45%;
            position: absolute;
            right: 0;
            height: 100%;
        }
        
        .fight-btn {
            position: absolute;
            bottom: 2%;
            left: 0;
            text-align: center;
            width: 100%;
        }
        
        .fight-btn img {
            width: 45%
        }
        
        .fight-scenes {
            position: absolute;
            top: 35%;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
        
        .fight-scenes .role1,
        .fight-scenes .role2 {
            width: 50%;
            float: left;
            position: relative;
            z-index: 50;
        }
        
        .fight-scenes .role2 {
            top: -45px;
        }
        
        .fight-scenes img {
            width: 100%
        }
        
        .fight-send {
            text-align: center;
            position: absolute;
            top: 22%;
            left: 0;
            width: 100%;
            z-index: 20;
        }
        
        .fight-send img {
            width: 22%
        }
        
        .fight-send a {}
        
        .fight-send .cutdown {
            font-size: 2.5em;
            font-weight: 900;
            color: #ffffff;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            -webkit-text-stroke: 1px #9e7c32;
        }
        
        .user1-move {
            transform: translate(35%);
            -webkit-transform: translate(35%);
            transition-duration: 1s;
            -webkit-transition-duration: 1s;
        }
        
        .user1-move-out {
            transform: translate(0%);
            -webkit-transform: translate(0%);
            transition-duration: 1s;
            -webkit-transition-duration: 1s;
        }
        
        .user2-move {
            transform: translate(-35%);
            -webkit-transform: translate(-35%);
            transition-duration: 1s;
            -webkit-transition-duration: 1s;
            ;
        }
        
        .user2-move-out {
            transform: translate(0%);
            -webkit-transform: translate(0%);
            transition-duration: 1s;
            -webkit-transition-duration: 1s;
            ;
        }
        
        @keyframes user1Move {
            0% {
                transform: translate(0%);
            }
            25% {
                transform: translate(25%);
            }
            50% {
                transform: translate(50%);
            }
        }
        
        @keyframes user2Move {
            100% {
                transform: translate(-50%);
            }
            50% {
                transform: translate(-25%);
            }
            0% {
                transform: translate(0%);
            }
        }
    </style>
</head>

<body>
    <div class="l-fight_main">
        <div class="play-user">
            <div class="user1">
                <img src="imgs/ft_user1.png" class="userlogo" alt="用户头像">
                <div class="usermsg">
                    <span>微信名字</span>
                    <div class="user-progress progress" id="progress1"></div>
                    <span>等级1级&nbsp;&nbsp;ID:123456</span>
                </div>
            </div>
            <div class="user2">
                <img src="imgs/ft_user2.png" class="userlogo" alt="用户头像">
                <div class="usermsg">
                    <span>微信名字</span>
                    <div class="user-progress progress" id="progress2"></div>
                    <span>等级1级&nbsp;&nbsp;ID:123456</span>
                </div>
            </div>
        </div>
        <div class="fight-send" id="chuanSong">
            <p class="cutdown" id="cutdown" style="display:none">10s</p>
            <a href="index.html">
                <img src="./imgs/chuansong.png" alt="">
            </a>
        </div>
        <div class="fight-scenes">
            <div class="role1">
                <img src="./imgs/ft_role1.png" alt="" id="role1" data-index="1">
            </div>
            <div class="role2">
                <img src="./imgs/ft_role2.png" alt="" id="role2" data-index="2">
            </div>
        </div>
        <div class="fight-btn">
            <img src="./imgs/ft_btn.png" alt="" id="fightBtn">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function () {
            var imgPath = './imgs/';
            var imgGifSuffix = '.gif';
            var imgPngSuffix = '.png';

            var cutCount = $('#cutdown').html().slice(0, 2);
            cutCount = +cutCount;
            console.log(cutCount);

            function setCutDown() {
                if ($('#chuanSong').data('hidden')) {
                    return;
                }
                $('#cutdown').show().html(cutCount + 's');
                --cutCount;

                var timer = setTimeout(setCutDown, 1000);
                if (cutCount < 0) {
                    clearTimeout(timer);
                    $('#chuanSong').attr('data-hidden', 'active').hide();
                    return;
                }
            }


            $('#fightBtn').click(function () {
                setCutDown();

                setTimeout(function () {
                    $('#role1')
                        .addClass('user1-move')
                        .removeClass('user1-move-out');
                    $('#role2')
                        .addClass('user2-move')
                        .removeClass('user2-move-out');
                }, 10000);

                setTimeout(function () {
                    $('#role1').attr('src', imgPath + 'ft_role' + $('#role1').data('index') + '-in' + imgGifSuffix);
                    $('#role2').attr('src', imgPath + 'ft_role' + $('#role2').data('index') + '-in' + imgGifSuffix);

                    $('#progress1').animate({
                        width: '0%'
                    }, 10000, 'linear', function () {
                        $('#progress2').stop();
                        // alert('over');
                        resetPlayUser();
                        return;
                    });

                    $('#progress2').animate({
                       marginLeft: '100%'
                    }, 8000, 'linear', function () {
                        $('#progress1').stop();
                        alert('over');
                        resetPlayUser();
                        return;
                    });

                    function resetPlayUser() {
                        $('#role1')
                            .removeClass('user1-move')
                            .addClass('user1-move-out')
                            .attr('src', imgPath + 'ft_role' + $('#role1').data('index') + imgPngSuffix);
                        $('#role2')
                            .removeClass('user2-move')
                            .addClass('user2-move-out')
                            .attr('src', imgPath + 'ft_role' + $('#role2').data('index') + imgPngSuffix);
                    }

                }, 11000);

            });
        });
    </script>
</body>

</html>